{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://myuser:rNVvl1mH3iu1d6O2@usersystem.ekaz8u2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BookStore",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
